DEFINE LISTENER(TCP.LSTR) TRPTYPE(TCP) PORT(1420) CONTROL(QMGR) REPLACE
START LISTENER(TCP.LSTR)
DEFINE CHANNEL(MQNODE1.CLUSRCVR) CHLTYPE(CLUSRCVR) TRPTYPE(TCP) CONNAME('localhost(1420)') CLUSTER(ACECLUSTER) REPLACE
DEFINE CHANNEL(MQNODE1.CLUSSDR) CHLTYPE(CLUSSDR) TRPTYPE(TCP) CONNAME('localhost(1414)') CLUSTER(ACECLUSTER) REPLACE
DEFINE QLOCAL('QL.INPUT') REPLACE
DEFINE QLOCAL('QL.INPUT.LFT') REPLACE
DEFINE QLOCAL('QL.LOCAL') REPLACE
DEFINE QLOCAL('QL.OUT') REPLACE
DEFINE QLOCAL('QL.OUT.SPLIT') REPLACE
DEFINE QLOCAL('QL.OUT1') REPLACE
DEFINE QLOCAL('QL.OUT2') REPLACE
DEFINE QLOCAL('QL.SOURCE') REPLACE
DEFINE QLOCAL('QL.TARGET.LAPTOP') REPLACE
DEFINE QLOCAL('QL.TARGET.MONITOR') REPLACE
DEFINE QLOCAL('QL.TARGET.MOUSE') REPLACE
DEFINE QLOCAL('QL.TARGET.SPLIT') REPLACE
DEFINE QLOCAL('QL.TARGET.SPLIT_IN') REPLACE
DEFINE QLOCAL('QL.TARGET.SPLIT_OUT') REPLACE
